<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="385.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpidev.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="154.0" layoutY="298.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="82.0" text="send" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Text layoutX="46.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="email" layoutX="120.0" layoutY="68.0" onKeyPressed="#validate" prefHeight="25.0" prefWidth="200.0" promptText="Email" />
      <TextArea fx:id="content" layoutX="120.0" layoutY="128.0" prefHeight="130.0" prefWidth="200.0" />
      <Text layoutX="40.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="content" />
      <Button layoutX="259.0" layoutY="298.0" mnemonicParsing="false" onAction="#loadSecond" text="reply" />
      <Label fx:id="emailValidation" layoutX="134.0" layoutY="32.0" prefHeight="17.0" prefWidth="160.0" text="Please verify your email" textFill="RED" />
    </children>
</AnchorPane>
