<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="315.0" prefWidth="655.0">
            <children>
                <VBox layoutX="34.0" layoutY="14.0" prefHeight="245.0" prefWidth="88.0" spacing="32.0">
                    <children>
                        <Label text="ID" />
                        <Label text="Nom" />
                        <Label prefHeight="17.0" prefWidth="72.0" text="nbJoueur" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="14.0" />
                    </padding>
                </VBox>
                <VBox layoutX="104.0" layoutY="26.0" prefHeight="202.0" prefWidth="100.0" spacing="24.0">
                    <children>
                        <TextField fx:id="tfid" />
                        <TextField fx:id="tfNom" />
                        <TextField fx:id="tfNbr" />
                    </children>
                </VBox>
                <TableView fx:id="tvequipe" layoutX="257.0" layoutY="21.0" prefHeight="224.0" prefWidth="325.0">
                    <columns>
                        <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colNom" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="colNbr" prefWidth="75.0" text="nbrJoueur" />
                    </columns>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </TableView>
                <Button fx:id="btninsert" layoutX="104.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="67.0" text="Insert" />
                <Button fx:id="btnupdate" layoutX="186.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="67.0" text="Update" />
                <Button fx:id="btndelete" layoutX="269.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="67.0" text="delete" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
